SUPABASE_URL='https://iwlmtnwwkyryewtjidbf.supabase.coasdadsadasd'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOasdasdadsadiJzdXBhYmFzZSIsInJlZiI6Iml3bG10bnd3a3lyeWV3dGppZGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQxNjU3MjEsImV4cCI6MjAzOTc0MTcyMX0.bZ1xyg8rPlUSRgge05pTY1qB3MfuP27qLCopbYuMRjM'
BASE_URL = 'https://localhost:3000'